\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces General system}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Forecast sample draws}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Point estimate and distribution forecast}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Probabilistic regression example model}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Mixture Density Network Architecture}}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Continuous Rank Probability Score Intuition}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Rank Histogram Example}}{22}{figure.7}
