This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in sds011
Warning--to sort, need author or key in datalink
Warning--to sort, need author or key in wget
Warning--to sort, need author or key in bs
Warning--to sort, need author or key in tfnintro
Warning--empty year in clements2004
Warning--empty year in gneiting2007
Warning--empty year in katiyar2010
Warning--empty journal in kwon2017
Warning--empty journal in bishop1994
Warning--can't use both author and editor fields in neal1998
Warning--empty booktitle in bhat2015
Warning--empty booktitle in rasmussen2002
Warning--empty publisher in scott2015
Warning--empty journal in schittenkopf1998
Warning--empty year in timmermann2001
Warning--can't use both author and editor fields in tipping2004
Warning--empty journal in vehtari2000
You've used 86 entries,
            2543 wiz_defined-function locations,
            1052 strings with 18337 characters,
and the built_in function-call counts, 35001 in all, are:
= -- 3453
> -- 1784
< -- 36
+ -- 624
- -- 612
* -- 2656
:= -- 5760
add.period$ -- 265
call.type$ -- 86
change.case$ -- 561
chr.to.int$ -- 86
cite$ -- 109
duplicate$ -- 1295
empty$ -- 2474
format.name$ -- 711
if$ -- 7082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 436
num.names$ -- 251
pop$ -- 569
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 1922
swap$ -- 173
text.length$ -- 36
text.prefix$ -- 24
top$ -- 0
type$ -- 660
warning$ -- 18
while$ -- 311
width$ -- 92
write$ -- 1094
(There were 18 warnings)
