\backcite {denker1990}{{3}{1.2}{subsection.1.2}}
\backcite {rafteryg2007}{{3}{1.2}{subsection.1.2}}
\backcite {tipping2004}{{4}{1.2}{figure.4}}
\backcite {bayes63}{{4}{1.2}{figure.4}}
\backcite {sds011}{{6}{1.3}{subsection.1.3}}
\backcite {datalink}{{6}{1.3}{subsection.1.3}}
\backcite {mackay1992}{{6}{1.4}{subsection.1.4}}
\backcite {neal1996}{{6}{1.4}{subsection.1.4}}
\backcite {gal2016}{{6}{1.4}{subsection.1.4}}
\backcite {blundell2015}{{7}{1.4}{subsection.1.4}}
\backcite {paisley2012}{{7}{1.4}{subsection.1.4}}
\backcite {vehtari2000}{{7}{1.4}{subsection.1.4}}
\backcite {rasmussen2002}{{7}{1.4}{subsection.1.4}}
\backcite {bertels2001}{{7}{1.4}{subsection.1.4}}
\backcite {krueger2011}{{7}{1.4}{subsection.1.4}}
\backcite {eden2015}{{7}{1.4}{subsection.1.4}}
\backcite {wu2007}{{7}{2}{section.2}}
\backcite {katiyar2010}{{7}{2}{section.2}}
\backcite {uplap2014}{{7}{2}{section.2}}
\backcite {liu2017}{{7}{2}{section.2}}
\backcite {gneiting2014}{{7}{2}{section.2}}
\backcite {stigler1975}{{7}{2}{section.2}}
\backcite {ehm2012}{{7}{2}{section.2}}
\backcite {collins2007}{{7}{2}{section.2}}
\backcite {krzysztofowic2001}{{7}{2}{section.2}}
\backcite {timmermann2001}{{7}{2}{section.2}}
\backcite {pinson2013}{{7}{2}{section.2}}
\backcite {montgomery2012}{{8}{2}{section.2}}
\backcite {schmidhuber2015}{{8}{2}{section.2}}
\backcite {vehtari2001}{{8}{2}{section.2}}
\backcite {bai2016}{{8}{2}{section.2}}
\backcite {bhat2015}{{8}{2}{section.2}}
\backcite {kwon2017}{{8}{2}{section.2}}
\backcite {fortunato2017}{{8}{2}{section.2}}
\backcite {schittenkopf1998}{{8}{2}{section.2}}
\backcite {zen2014}{{8}{2}{section.2}}
\backcite {miazhynskaia2003}{{8}{2}{section.2}}
\backcite {jacobs1991}{{8}{2}{section.2}}
\backcite {rasmussen2002}{{8}{2}{section.2}}
\backcite {jordan2017}{{8}{2}{section.2}}
\backcite {clements2004}{{8}{2}{section.2}}
\backcite {rasmussen2005}{{8}{3.1}{subsection.3.1}}
\backcite {gal2016}{{9}{3.1}{subsection.3.1}}
\backcite {gal2016}{{9}{3.1}{equation.3.1}}
\backcite {gal2016}{{9}{3.1}{equation.3.2}}
\backcite {ruder2016}{{11}{3.2.1}{equation.3.11}}
\backcite {byrd1995}{{11}{3.2.1}{equation.3.11}}
\backcite {kingma2014}{{11}{3.2.1}{equation.3.11}}
\backcite {robbins1951}{{11}{3.2.1}{equation.3.11}}
\backcite {hornik1989}{{11}{3.2.1}{equation.3.11}}
\backcite {gal2016}{{11}{3.2.2}{equation.3.13}}
\backcite {jordan1999}{{12}{3.2.3}{subsubsection.3.2.3}}
\backcite {blei2016}{{12}{3.2.3}{subsubsection.3.2.3}}
\backcite {fox2012}{{12}{3.2.3}{subsubsection.3.2.3}}
\backcite {kullback1951}{{12}{3.2.3}{subsubsection.3.2.3}}
\backcite {neal1998}{{13}{3.2.3}{equation.3.19}}
\backcite {blundell2015}{{13}{3.2.3}{equation.3.19}}
\backcite {fox2012}{{13}{3.2.3}{equation.3.19}}
\backcite {saul1996}{{13}{3.2.3}{equation.3.19}}
\backcite {blundell2015}{{13}{3.2.3}{equation.3.20}}
\backcite {paisley2012}{{13}{3.2.3}{equation.3.20}}
\backcite {tf}{{13}{3.2.3}{equation.3.20}}
\backcite {edward}{{13}{3.2.3}{equation.3.20}}
\backcite {kingma2013}{{13}{3.2.3}{equation.3.20}}
\backcite {paisley2012}{{13}{3.2.3}{equation.3.20}}
\backcite {robbins1951}{{13}{3.2.3}{equation.3.24}}
\backcite {shapiro1996}{{13}{3.2.3}{equation.3.24}}
\backcite {paisley2012}{{13}{3.2.3}{equation.3.24}}
\backcite {hammersley1964}{{14}{3.2.3}{equation.3.27}}
\backcite {paisley2012}{{14}{3.2.3}{equation.3.27}}
\backcite {geman1984}{{14}{3.2.3}{equation.3.27}}
\backcite {metropolis1953}{{14}{3.2.3}{equation.3.27}}
\backcite {hastings1970}{{14}{3.2.3}{equation.3.27}}
\backcite {duane1987}{{14}{3.2.3}{equation.3.27}}
\backcite {bishop1994}{{14}{3.3}{equation.3.28}}
\backcite {bishop1994}{{14}{3.3}{equation.3.29}}
\backcite {bridle1990}{{15}{3.3}{equation.3.30}}
\backcite {bertels2001}{{16}{3.3}{equation.3.38}}
\backcite {bishop1994}{{16}{3.3}{equation.3.38}}
\backcite {gpflow}{{16}{3.3}{equation.3.38}}
\backcite {tf}{{16}{3.3}{equation.3.38}}
\backcite {gneiting2013}{{17}{4.1.1}{subsubsection.4.1.1}}
\backcite {gneiting2014}{{17}{4.1.1}{subsubsection.4.1.1}}
\backcite {diebold1998}{{17}{4.1.2}{subsubsection.4.1.2}}
\backcite {gneiting2007}{{17}{4.1.2}{subsubsection.4.1.2}}
\backcite {dawid84}{{17}{4.1.2}{subsubsection.4.1.2}}
\backcite {gneiting2014}{{17}{4.1.2}{subsubsection.4.1.2}}
\backcite {gneiting2014}{{18}{4.1.2}{subsubsection.4.1.2}}
\backcite {gneiting2007}{{18}{4.2}{subsection.4.2}}
\backcite {good1952}{{18}{4.2.1}{subsubsection.4.2.1}}
\backcite {ehm2012}{{18}{4.2.1}{equation.4.3}}
\backcite {rafteryg2007}{{19}{4.2.2}{equation.4.5}}
\backcite {matheson1976}{{19}{4.2.2}{equation.4.5}}
\backcite {ranjan2011}{{19}{4.2.2}{equation.4.5}}
\backcite {grimit2007}{{19}{4.2.2}{equation.4.5}}
\backcite {gneiting2014}{{19}{4.2.2}{equation.4.5}}
\backcite {dawid1999}{{19}{4.2.3}{subsubsection.4.2.3}}
\backcite {gneiting2014}{{20}{4.2.4}{equation.4.7}}
\backcite {silverman1986}{{21}{4.2.4}{table.1}}
\backcite {scott2015}{{21}{4.2.4}{table.1}}
\backcite {hamill2001}{{21}{4.3}{subsection.4.3}}
\backcite {gneiting2014}{{21}{4.3}{equation.4.11}}
\backcite {diebold1998}{{21}{4.3}{equation.4.11}}
\backcite {hamill2001}{{21}{4.3}{equation.4.11}}
\backcite {breiman2001}{{23}{4.4}{subsection.4.4}}
\backcite {lerch2018}{{23}{4.4}{subsection.4.4}}
\backcite {lerch2018}{{23}{4.4}{subsection.4.4}}
\backcite {datalink}{{24}{6.1}{subsection.6.1}}
\backcite {pandas}{{24}{6.1}{subsection.6.1}}
\backcite {datalink}{{25}{6.1.1}{subsubsection.6.1.1}}
\backcite {wget}{{25}{6.1.1}{subsubsection.6.1.1}}
\backcite {bs}{{25}{6.1.1}{subsubsection.6.1.1}}
\backcite {tf}{{27}{6.2}{subsection.6.2}}
\backcite {tfnintro}{{28}{6.2}{subsection.6.2}}
\backcite {mdntut}{{28}{6.2.1}{subsubsection.6.2.1}}
\backcite {gpflow}{{28}{6.2.1}{subsubsection.6.2.1}}
\backcite {mdntut}{{28}{6.2.1}{subsubsection.6.2.1}}
\backcite {mdntut}{{29}{6.2.1}{subsubsection.6.2.1}}
\backcite {hinz18}{{29}{6.2.1}{subsubsection.6.2.1}}
\backcite {scipy}{{29}{6.2.1}{subsubsection.6.2.1}}
\backcite {edward}{{30}{6.2.2}{subsubsection.6.2.2}}
\backcite {bnntut}{{30}{6.2.2}{subsubsection.6.2.2}}
