\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intoduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intoduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\newlabel{sec:motivation@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilistic regression}{1}{subsection.1.2}}
\newlabel{sec:prob-regression}{{1.2}{1}{Probabilistic regression}{subsection.1.2}{}}
\newlabel{sec:prob-regression@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\newlabel{fig:general}{{1}{2}{Motivation}{figure.1}{}}
\newlabel{fig:general@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General system}}{2}{figure.1}}
\citation{denker1990}
\citation{rafteryg2007}
\@writefile{brf}{\backcite{denker1990}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{rafteryg2007}{{3}{1.2}{subsection.1.2}}}
\newlabel{fig:pred-dist-draws}{{2}{3}{Probabilistic regression}{figure.2}{}}
\newlabel{fig:pred-dist-draws@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecast sample draws}}{3}{figure.2}}
\citation{tipping2004}
\citation{bayes63}
\newlabel{fig:point-vs-dist}{{3}{4}{Probabilistic regression}{figure.3}{}}
\newlabel{fig:point-vs-dist@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point estimate and distribution forecast}}{4}{figure.3}}
\@writefile{brf}{\backcite{tipping2004}{{4}{1.2}{figure.4}}}
\@writefile{brf}{\backcite{bayes63}{{4}{1.2}{figure.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{4}{subsection.1.3}}
\newlabel{sec:data}{{1.3}{4}{Data}{subsection.1.3}{}}
\newlabel{sec:data@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\newlabel{fig:prob-regression}{{4}{5}{Probabilistic regression}{figure.4}{}}
\newlabel{fig:prob-regression@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilistic regression example model}}{5}{figure.4}}
\citation{sds011}
\citation{datalink}
\citation{mackay1992}
\citation{neal1996}
\citation{gal2016}
\citation{blundell2015}
\citation{paisley2012}
\citation{vehtari2000}
\@writefile{brf}{\backcite{sds011}{{6}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{datalink}{{6}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models}{6}{subsection.1.4}}
\newlabel{sec:models}{{1.4}{6}{Models}{subsection.1.4}{}}
\newlabel{sec:models@cref}{{[subsection][4][1]1.4}{[1][6][]6}}
\@writefile{brf}{\backcite{mackay1992}{{6}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{neal1996}{{6}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{gal2016}{{6}{1.4}{subsection.1.4}}}
\citation{rasmussen2002}
\citation{bertels2001}
\citation{krueger2011}
\citation{eden2015}
\citation{wu2007}
\citation{katiyar2010}
\citation{uplap2014}
\citation{liu2017}
\citation{gneiting2014}
\citation{stigler1975}
\citation{ehm2012}
\citation{collins2007}
\citation{krzysztofowic2001}
\citation{timmermann2001}
\citation{pinson2013}
\citation{montgomery2012}
\@writefile{brf}{\backcite{blundell2015}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{paisley2012}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{vehtari2000}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{rasmussen2002}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{bertels2001}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{krueger2011}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{eden2015}{{7}{1.4}{subsection.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{7}{section.2}}
\newlabel{sec:related-work}{{2}{7}{Related work}{section.2}{}}
\newlabel{sec:related-work@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{brf}{\backcite{wu2007}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{katiyar2010}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{uplap2014}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{liu2017}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{gneiting2014}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{stigler1975}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{ehm2012}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{collins2007}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{krzysztofowic2001}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{timmermann2001}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{pinson2013}{{7}{2}{section.2}}}
\citation{schmidhuber2015}
\citation{vehtari2001}
\citation{bai2016}
\citation{bhat2015}
\citation{kwon2017}
\citation{fortunato2017}
\citation{schittenkopf1998}
\citation{zen2014}
\citation{miazhynskaia2003}
\citation{jacobs1991}
\citation{rasmussen2002}
\citation{jordan2017}
\citation{clements2004}
\citation{rasmussen2005}
\citation{gal2016}
\@writefile{brf}{\backcite{montgomery2012}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{schmidhuber2015}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{vehtari2001}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{bai2016}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{bhat2015}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{kwon2017}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{fortunato2017}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{schittenkopf1998}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{zen2014}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{miazhynskaia2003}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{jacobs1991}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{rasmussen2002}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{jordan2017}{{8}{2}{section.2}}}
\@writefile{brf}{\backcite{clements2004}{{8}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Modeling}{8}{section.3}}
\newlabel{sec:prob-modeling}{{3}{8}{Probabilistic Modeling}{section.3}{}}
\newlabel{sec:prob-modeling@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian regression modeling}{8}{subsection.3.1}}
\newlabel{sec:bayesian-inference}{{3.1}{8}{Bayesian regression modeling}{subsection.3.1}{}}
\newlabel{sec:bayesian-inference@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{brf}{\backcite{rasmussen2005}{{8}{3.1}{subsection.3.1}}}
\citation{gal2016}
\citation{gal2016}
\@writefile{brf}{\backcite{gal2016}{{9}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{gal2016}{{9}{3.1}{equation.3.1}}}
\@writefile{brf}{\backcite{gal2016}{{9}{3.1}{equation.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Neural Networks}{10}{subsection.3.2}}
\newlabel{sec:bnn}{{3.2}{10}{Bayesian Neural Networks}{subsection.3.2}{}}
\newlabel{sec:bnn@cref}{{[subsection][2][3]3.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Neural networks}{10}{subsubsection.3.2.1}}
\newlabel{sec:nn}{{3.2.1}{10}{Neural networks}{subsubsection.3.2.1}{}}
\newlabel{sec:nn@cref}{{[subsubsection][1][3,2]3.2.1}{[1][9][]10}}
\newlabel{eq:nn-ouput}{{3.7}{10}{Neural networks}{equation.3.7}{}}
\newlabel{eq:nn-ouput@cref}{{[equation][7][3]3.7}{[1][10][]10}}
\citation{ruder2016}
\citation{byrd1995}
\citation{kingma2014}
\citation{robbins1951}
\citation{hornik1989}
\citation{gal2016}
\@writefile{brf}{\backcite{ruder2016}{{11}{3.2.1}{equation.3.11}}}
\@writefile{brf}{\backcite{byrd1995}{{11}{3.2.1}{equation.3.11}}}
\@writefile{brf}{\backcite{kingma2014}{{11}{3.2.1}{equation.3.11}}}
\@writefile{brf}{\backcite{robbins1951}{{11}{3.2.1}{equation.3.11}}}
\@writefile{brf}{\backcite{hornik1989}{{11}{3.2.1}{equation.3.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Neural networks in Bayesian settings}{11}{subsubsection.3.2.2}}
\newlabel{sec:nn-in-bayesian}{{3.2.2}{11}{Neural networks in Bayesian settings}{subsubsection.3.2.2}{}}
\newlabel{sec:nn-in-bayesian@cref}{{[subsubsection][2][3,2]3.2.2}{[1][11][]11}}
\@writefile{brf}{\backcite{gal2016}{{11}{3.2.2}{equation.3.13}}}
\citation{jordan1999}
\citation{blei2016}
\citation{fox2012}
\citation{kullback1951}
\citation{neal1998}
\citation{blundell2015}
\citation{fox2012}
\citation{saul1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Variational inference and Kullback-Leibler divergence}{12}{subsubsection.3.2.3}}
\newlabel{sec:var-inference}{{3.2.3}{12}{Variational inference and Kullback-Leibler divergence}{subsubsection.3.2.3}{}}
\newlabel{sec:var-inference@cref}{{[subsubsection][3][3,2]3.2.3}{[1][12][]12}}
\@writefile{brf}{\backcite{jordan1999}{{12}{3.2.3}{subsubsection.3.2.3}}}
\@writefile{brf}{\backcite{blei2016}{{12}{3.2.3}{subsubsection.3.2.3}}}
\@writefile{brf}{\backcite{fox2012}{{12}{3.2.3}{subsubsection.3.2.3}}}
\@writefile{brf}{\backcite{kullback1951}{{12}{3.2.3}{subsubsection.3.2.3}}}
\citation{blundell2015}
\citation{paisley2012}
\citation{tf}
\citation{edward}
\citation{kingma2013}
\citation{paisley2012}
\citation{robbins1951}
\citation{shapiro1996}
\citation{paisley2012}
\citation{hammersley1964}
\citation{paisley2012}
\@writefile{brf}{\backcite{neal1998}{{13}{3.2.3}{equation.3.19}}}
\@writefile{brf}{\backcite{blundell2015}{{13}{3.2.3}{equation.3.19}}}
\@writefile{brf}{\backcite{fox2012}{{13}{3.2.3}{equation.3.19}}}
\@writefile{brf}{\backcite{saul1996}{{13}{3.2.3}{equation.3.19}}}
\@writefile{brf}{\backcite{blundell2015}{{13}{3.2.3}{equation.3.20}}}
\@writefile{brf}{\backcite{paisley2012}{{13}{3.2.3}{equation.3.20}}}
\@writefile{brf}{\backcite{tf}{{13}{3.2.3}{equation.3.20}}}
\@writefile{brf}{\backcite{edward}{{13}{3.2.3}{equation.3.20}}}
\@writefile{brf}{\backcite{kingma2013}{{13}{3.2.3}{equation.3.20}}}
\@writefile{brf}{\backcite{paisley2012}{{13}{3.2.3}{equation.3.20}}}
\@writefile{brf}{\backcite{robbins1951}{{13}{3.2.3}{equation.3.24}}}
\@writefile{brf}{\backcite{shapiro1996}{{13}{3.2.3}{equation.3.24}}}
\@writefile{brf}{\backcite{paisley2012}{{13}{3.2.3}{equation.3.24}}}
\citation{geman1984}
\citation{metropolis1953}
\citation{hastings1970}
\citation{duane1987}
\citation{bishop1994}
\citation{bishop1994}
\@writefile{brf}{\backcite{hammersley1964}{{14}{3.2.3}{equation.3.27}}}
\@writefile{brf}{\backcite{paisley2012}{{14}{3.2.3}{equation.3.27}}}
\@writefile{brf}{\backcite{geman1984}{{14}{3.2.3}{equation.3.27}}}
\@writefile{brf}{\backcite{metropolis1953}{{14}{3.2.3}{equation.3.27}}}
\@writefile{brf}{\backcite{hastings1970}{{14}{3.2.3}{equation.3.27}}}
\@writefile{brf}{\backcite{duane1987}{{14}{3.2.3}{equation.3.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture Density Networks}{14}{subsection.3.3}}
\newlabel{sec:mdn}{{3.3}{14}{Mixture Density Networks}{subsection.3.3}{}}
\newlabel{sec:mdn@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\@writefile{brf}{\backcite{bishop1994}{{14}{3.3}{equation.3.28}}}
\@writefile{brf}{\backcite{bishop1994}{{14}{3.3}{equation.3.29}}}
\citation{bridle1990}
\citation{bertels2001}
\citation{bishop1994}
\citation{gpflow}
\citation{tf}
\@writefile{brf}{\backcite{bridle1990}{{15}{3.3}{equation.3.30}}}
\newlabel{eq:log-like-sum-1}{{3.37}{15}{Mixture Density Networks}{equation.3.37}{}}
\newlabel{eq:log-like-sum-1@cref}{{[equation][37][3]3.37}{[1][15][]15}}
\citation{gneiting2013}
\citation{gneiting2014}
\newlabel{eq:log-like-sum-2}{{3.38}{16}{Mixture Density Networks}{equation.3.38}{}}
\newlabel{eq:log-like-sum-2@cref}{{[equation][38][3]3.38}{[1][15][]16}}
\@writefile{brf}{\backcite{bertels2001}{{16}{3.3}{equation.3.38}}}
\@writefile{brf}{\backcite{bishop1994}{{16}{3.3}{equation.3.38}}}
\@writefile{brf}{\backcite{gpflow}{{16}{3.3}{equation.3.38}}}
\@writefile{brf}{\backcite{tf}{{16}{3.3}{equation.3.38}}}
\newlabel{fig:mdn}{{5}{16}{Mixture Density Networks}{figure.5}{}}
\newlabel{fig:mdn@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mixture Density Network Architecture}}{16}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model evaluation methods}{16}{section.4}}
\newlabel{sec:criticism}{{4}{16}{Model evaluation methods}{section.4}{}}
\newlabel{sec:criticism@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic Forecast}{16}{subsection.4.1}}
\newlabel{sec:prob-forecast}{{4.1}{16}{Probabilistic Forecast}{subsection.4.1}{}}
\newlabel{sec:prob-forecast@cref}{{[subsection][1][4]4.1}{[1][16][]16}}
\citation{diebold1998}
\citation{gneiting2007}
\citation{dawid84}
\citation{gneiting2014}
\citation{gneiting2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prediction spaces}{17}{subsubsection.4.1.1}}
\newlabel{sec:pred-space}{{4.1.1}{17}{Prediction spaces}{subsubsection.4.1.1}{}}
\newlabel{sec:pred-space@cref}{{[subsubsection][1][4,1]4.1.1}{[1][16][]17}}
\@writefile{brf}{\backcite{gneiting2013}{{17}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{gneiting2014}{{17}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dispersion and sharpness}{17}{subsubsection.4.1.2}}
\newlabel{sec:disp-sharp}{{4.1.2}{17}{Dispersion and sharpness}{subsubsection.4.1.2}{}}
\newlabel{sec:disp-sharp@cref}{{[subsubsection][2][4,1]4.1.2}{[1][17][]17}}
\@writefile{brf}{\backcite{diebold1998}{{17}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{gneiting2007}{{17}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{dawid84}{{17}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{gneiting2014}{{17}{4.1.2}{subsubsection.4.1.2}}}
\citation{gneiting2007}
\citation{good1952}
\citation{ehm2012}
\@writefile{brf}{\backcite{gneiting2014}{{18}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proper Scoring rules}{18}{subsection.4.2}}
\newlabel{sec:proper-scoring-rules}{{4.2}{18}{Proper Scoring rules}{subsection.4.2}{}}
\newlabel{sec:proper-scoring-rules@cref}{{[subsection][2][4]4.2}{[1][18][]18}}
\@writefile{brf}{\backcite{gneiting2007}{{18}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Logarithmic score (LS)}{18}{subsubsection.4.2.1}}
\newlabel{sec:ls}{{4.2.1}{18}{Logarithmic score (LS)}{subsubsection.4.2.1}{}}
\newlabel{sec:ls@cref}{{[subsubsection][1][4,2]4.2.1}{[1][18][]18}}
\@writefile{brf}{\backcite{good1952}{{18}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{ehm2012}{{18}{4.2.1}{equation.4.3}}}
\citation{rafteryg2007}
\citation{matheson1976}
\citation{ranjan2011}
\citation{grimit2007}
\citation{gneiting2014}
\citation{dawid1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Continuously ranked probability score (CRPS)}{19}{subsubsection.4.2.2}}
\newlabel{sec:crps}{{4.2.2}{19}{Continuously ranked probability score (CRPS)}{subsubsection.4.2.2}{}}
\newlabel{sec:crps@cref}{{[subsubsection][2][4,2]4.2.2}{[1][19][]19}}
\newlabel{eq:crps}{{4.4}{19}{Continuously ranked probability score (CRPS)}{equation.4.4}{}}
\newlabel{eq:crps@cref}{{[equation][4][4]4.4}{[1][19][]19}}
\@writefile{brf}{\backcite{rafteryg2007}{{19}{4.2.2}{equation.4.5}}}
\@writefile{brf}{\backcite{matheson1976}{{19}{4.2.2}{equation.4.5}}}
\@writefile{brf}{\backcite{ranjan2011}{{19}{4.2.2}{equation.4.5}}}
\@writefile{brf}{\backcite{grimit2007}{{19}{4.2.2}{equation.4.5}}}
\@writefile{brf}{\backcite{gneiting2014}{{19}{4.2.2}{equation.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dawid\IeC {\textendash }Sebastiani score (DSS)}{19}{subsubsection.4.2.3}}
\newlabel{sec:dss}{{4.2.3}{19}{Dawid–Sebastiani score (DSS)}{subsubsection.4.2.3}{}}
\newlabel{sec:dss@cref}{{[subsubsection][3][4,2]4.2.3}{[1][19][]19}}
\@writefile{brf}{\backcite{dawid1999}{{19}{4.2.3}{subsubsection.4.2.3}}}
\citation{gneiting2014}
\citation{silverman1986}
\citation{scott2015}
\newlabel{fig:crps}{{6}{20}{Continuously ranked probability score (CRPS)}{figure.6}{}}
\newlabel{fig:crps@cref}{{[figure][6][]6}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuous Rank Probability Score Intuition}}{20}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Computation of scoring rules}{20}{subsubsection.4.2.4}}
\newlabel{sec:eval-rules}{{4.2.4}{20}{Computation of scoring rules}{subsubsection.4.2.4}{}}
\newlabel{sec:eval-rules@cref}{{[subsubsection][4][4,2]4.2.4}{[1][19][]20}}
\@writefile{brf}{\backcite{gneiting2014}{{20}{4.2.4}{equation.4.7}}}
\newlabel{tab:rules-table}{{4.2.4}{20}{Computation of scoring rules}{equation.4.7}{}}
\newlabel{tab:rules-table@cref}{{[subsubsection][4][4,2]4.2.4}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Closed forms of the scoring rules for normal distribution}}{20}{table.1}}
\citation{hamill2001}
\citation{gneiting2014}
\citation{diebold1998}
\citation{hamill2001}
\citation{breiman2001}
\citation{lerch2018}
\citation{lerch2018}
\@writefile{brf}{\backcite{silverman1986}{{21}{4.2.4}{table.1}}}
\@writefile{brf}{\backcite{scott2015}{{21}{4.2.4}{table.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rank Histogram}{21}{subsection.4.3}}
\newlabel{sec:rank-hist}{{4.3}{21}{Rank Histogram}{subsection.4.3}{}}
\newlabel{sec:rank-hist@cref}{{[subsection][3][4]4.3}{[1][21][]21}}
\@writefile{brf}{\backcite{hamill2001}{{21}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{gneiting2014}{{21}{4.3}{equation.4.11}}}
\@writefile{brf}{\backcite{diebold1998}{{21}{4.3}{equation.4.11}}}
\@writefile{brf}{\backcite{hamill2001}{{21}{4.3}{equation.4.11}}}
\newlabel{fig:rank-hist}{{7}{22}{Rank Histogram}{figure.7}{}}
\newlabel{fig:rank-hist@cref}{{[figure][7][]7}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rank Histogram Example}}{22}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Importance}{23}{subsection.4.4}}
\newlabel{sec:feature-importance}{{4.4}{23}{Feature Importance}{subsection.4.4}{}}
\newlabel{sec:feature-importance@cref}{{[subsection][4][4]4.4}{[1][21][]23}}
\@writefile{brf}{\backcite{breiman2001}{{23}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{lerch2018}{{23}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{lerch2018}{{23}{4.4}{subsection.4.4}}}
\citation{datalink}
\citation{pandas}
\citation{datalink}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}}
\newlabel{sec:res}{{5}{24}{Results}{section.5}{}}
\newlabel{sec:res@cref}{{[section][5][]5}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data used}{24}{subsection.5.1}}
\newlabel{sec:preprop-data}{{5.1}{24}{Data used}{subsection.5.1}{}}
\newlabel{sec:preprop-data@cref}{{[subsection][1][5]5.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of the models}{24}{subsection.5.2}}
\newlabel{sec:eval-model}{{5.2}{24}{Evaluation of the models}{subsection.5.2}{}}
\newlabel{sec:eval-model@cref}{{[subsection][2][5]5.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{24}{section.6}}
\newlabel{sec:impl}{{6}{24}{Implementation}{section.6}{}}
\newlabel{sec:impl@cref}{{[section][6][]6}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preparing the data}{24}{subsection.6.1}}
\newlabel{sec:prep-data}{{6.1}{24}{Preparing the data}{subsection.6.1}{}}
\newlabel{sec:prep-data@cref}{{[subsection][1][6]6.1}{[1][24][]24}}
\@writefile{brf}{\backcite{datalink}{{24}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{pandas}{{24}{6.1}{subsection.6.1}}}
\citation{wget}
\citation{bs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Download module}{25}{subsubsection.6.1.1}}
\newlabel{sec:down-module}{{6.1.1}{25}{Download module}{subsubsection.6.1.1}{}}
\newlabel{sec:down-module@cref}{{[subsubsection][1][6,1]6.1.1}{[1][24][]25}}
\@writefile{brf}{\backcite{datalink}{{25}{6.1.1}{subsubsection.6.1.1}}}
\@writefile{brf}{\backcite{wget}{{25}{6.1.1}{subsubsection.6.1.1}}}
\@writefile{brf}{\backcite{bs}{{25}{6.1.1}{subsubsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Preprocess module}{25}{subsubsection.6.1.2}}
\newlabel{sec:preproc-module}{{6.1.2}{25}{Preprocess module}{subsubsection.6.1.2}{}}
\newlabel{sec:preproc-module@cref}{{[subsubsection][2][6,1]6.1.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Description module}{26}{subsubsection.6.1.3}}
\newlabel{sec:desc-module}{{6.1.3}{26}{Description module}{subsubsection.6.1.3}{}}
\newlabel{sec:desc-module@cref}{{[subsubsection][3][6,1]6.1.3}{[1][26][]26}}
\citation{tf}
\citation{tfnintro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Preprocess LU BW}{27}{subsubsection.6.1.4}}
\newlabel{sec:preproc-lu-bw-module}{{6.1.4}{27}{Preprocess LU BW}{subsubsection.6.1.4}{}}
\newlabel{sec:preproc-lu-bw-module@cref}{{[subsubsection][4][6,1]6.1.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Loader module}{27}{subsubsection.6.1.5}}
\newlabel{sec:load-module}{{6.1.5}{27}{Loader module}{subsubsection.6.1.5}{}}
\newlabel{sec:load-module@cref}{{[subsubsection][5][6,1]6.1.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models implementations}{27}{subsection.6.2}}
\newlabel{sec:impl-model}{{6.2}{27}{Models implementations}{subsection.6.2}{}}
\newlabel{sec:impl-model@cref}{{[subsection][2][6]6.2}{[1][27][]27}}
\@writefile{brf}{\backcite{tf}{{27}{6.2}{subsection.6.2}}}
\citation{mdntut}
\citation{gpflow}
\citation{mdntut}
\citation{mdntut}
\citation{hinz18}
\@writefile{brf}{\backcite{tfnintro}{{28}{6.2}{subsection.6.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mixture density networks}{28}{subsubsection.6.2.1}}
\newlabel{sec:impl-mdn}{{6.2.1}{28}{Mixture density networks}{subsubsection.6.2.1}{}}
\newlabel{sec:impl-mdn@cref}{{[subsubsection][1][6,2]6.2.1}{[1][28][]28}}
\@writefile{brf}{\backcite{mdntut}{{28}{6.2.1}{subsubsection.6.2.1}}}
\@writefile{brf}{\backcite{gpflow}{{28}{6.2.1}{subsubsection.6.2.1}}}
\@writefile{brf}{\backcite{mdntut}{{28}{6.2.1}{subsubsection.6.2.1}}}
\citation{scipy}
\@writefile{brf}{\backcite{mdntut}{{29}{6.2.1}{subsubsection.6.2.1}}}
\@writefile{brf}{\backcite{hinz18}{{29}{6.2.1}{subsubsection.6.2.1}}}
\@writefile{brf}{\backcite{scipy}{{29}{6.2.1}{subsubsection.6.2.1}}}
\citation{edward}
\citation{bnntut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bayesian neural networks}{30}{subsubsection.6.2.2}}
\newlabel{sec:impl-bnn}{{6.2.2}{30}{Bayesian neural networks}{subsubsection.6.2.2}{}}
\newlabel{sec:impl-bnn@cref}{{[subsubsection][2][6,2]6.2.2}{[1][30][]30}}
\@writefile{brf}{\backcite{edward}{{30}{6.2.2}{subsubsection.6.2.2}}}
\@writefile{brf}{\backcite{bnntut}{{30}{6.2.2}{subsubsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model training}{31}{subsection.6.3}}
\newlabel{sec:models-train}{{6.3}{31}{Model training}{subsection.6.3}{}}
\newlabel{sec:models-train@cref}{{[subsection][3][6]6.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Models evaluation}{31}{subsection.6.4}}
\newlabel{sec:models-eval}{{6.4}{31}{Models evaluation}{subsection.6.4}{}}
\newlabel{sec:models-eval@cref}{{[subsection][4][6]6.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Auxiliary scripts}{31}{subsection.6.5}}
\newlabel{sec:aux-scripts}{{6.5}{31}{Auxiliary scripts}{subsection.6.5}{}}
\newlabel{sec:aux-scripts@cref}{{[subsection][5][6]6.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Run Generation pipeline}{31}{subsubsection.6.5.1}}
\newlabel{sec:gen-pipe}{{6.5.1}{31}{Run Generation pipeline}{subsubsection.6.5.1}{}}
\newlabel{sec:gen-pipe@cref}{{[subsubsection][1][6,5]6.5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Clean \texttt  {env}}{32}{subsubsection.6.5.2}}
\newlabel{sec:script-clean}{{6.5.2}{32}{Clean \texttt {env}}{subsubsection.6.5.2}{}}
\newlabel{sec:script-clean@cref}{{[subsubsection][2][6,5]6.5.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}}
\newlabel{sec:conclusion}{{7}{33}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summery}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{33}{subsection.7.2}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{tf}{AAB{$^{+}$}15}
\bibcite{bayes63}{Bay63}
\bibcite{blundell2015}{BCKW15}
\bibcite{blei2016}{BKM16}
\bibcite{byrd1995}{BLNZ95}
\bibcite{bertels2001}{BNVP01}
\bibcite{breiman2001}{Bre01}
\bibcite{bridle1990}{Bri90}
\bibcite{bs}{bs}
\bibcite{bai2016}{BXP{$^{+}$}16}
\bibcite{clements2004}{Cle}
\bibcite{collins2007}{Col07}
\bibcite{datalink}{dat}
\bibcite{dawid84}{Daw84}
\bibcite{diebold1998}{DGT98}
\bibcite{duane1987}{DKPR87}
\bibcite{denker1990}{DL90}
\bibcite{dawid1999}{DS99}
\bibcite{mdntut}{Dut}
\bibcite{ehm2012}{EG12}
\bibcite{eden2015}{EvOHS15}
\bibcite{fortunato2017}{FBV17}
\bibcite{fox2012}{FR12}
\bibcite{gal2016}{Gal16}
\bibcite{gneiting2007}{GBR}
\bibcite{geman1984}{GG84}
\bibcite{grimit2007}{GGBJ07}
\bibcite{gneiting2014}{GK14}
\bibcite{good1952}{Goo52}
\bibcite{rafteryg2007}{GR07}
\bibcite{ranjan2011}{GR11}
\bibcite{gneiting2013}{GR13}
\bibcite{hamill2001}{Ham01}
\bibcite{hastings1970}{Has70}
\bibcite{hammersley1964}{HH64}
\bibcite{hinz18}{HNGMW18}
\bibcite{hornik1989}{HSW89}
\bibcite{jordan1999}{JGJS99}
\bibcite{jacobs1991}{JJNH91}
\bibcite{jordan2017}{JKL17}
\bibcite{scipy}{JOP{$^{+}$} }
\bibcite{kingma2014}{KB14}
\bibcite{katiyar2010}{KCS}
\bibcite{kullback1951}{KL51}
\bibcite{kwon2017}{KP17}
\bibcite{krzysztofowic2001}{Krz01}
\bibcite{krueger2011}{KVS11}
\bibcite{kingma2013}{KW13}
\bibcite{vehtari2001}{LV01}
\bibcite{liu2017}{LZLQ17}
\bibcite{mackay1992}{Mac92}
\bibcite{bishop1994}{MB94}
\bibcite{pandas}{McK10}
\bibcite{miazhynskaia2003}{MDD03}
\bibcite{montgomery2012}{MHW12}
\bibcite{metropolis1953}{MRR{$^{+}$}53}
\bibcite{gpflow}{MvN{$^{+}$}17}
\bibcite{matheson1976}{MW76}
\bibcite{neal1996}{Nea96}
\bibcite{neal1998}{NH98}
\bibcite{paisley2012}{PBJ12}
\bibcite{bhat2015}{PCB15}
\bibcite{pinson2013}{Pin13}
\bibcite{rasmussen2002}{RG02}
\bibcite{lerch2018}{RL18}
\bibcite{robbins1951}{RM51}
\bibcite{ruder2016}{{Rud}16}
\bibcite{rasmussen2005}{RW05}
\bibcite{schmidhuber2015}{Sch15}
\bibcite{scott2015}{Sco15}
\bibcite{schittenkopf1998}{SDD98}
\bibcite{sds011}{sds}
\bibcite{silverman1986}{Sil86}
\bibcite{saul1996}{SJJ96}
\bibcite{stigler1975}{Sti75}
\bibcite{shapiro1996}{SW96}
\bibcite{tfnintro}{tfn}
\bibcite{timmermann2001}{Tim}
\bibcite{tipping2004}{Tip04}
\bibcite{edward}{TKD{$^{+}$}16}
\bibcite{bnntut}{Tra}
\bibcite{uplap2014}{US14}
\bibcite{vehtari2000}{VSL00}
\bibcite{wu2007}{WC07}
\bibcite{wget}{wge}
\bibcite{zen2014}{ZS14}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
