\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HNGMW18}

\bibitem[AAB{\etalchar{+}}15]{tf}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem[Bay63]{bayes63}
T.~Bayes.
\newblock An essay towards solving a problem in the doctrine of chances.
\newblock {\em Phil. Trans. of the Royal Soc. of London}, 53:370--418, 1763.

\bibitem[BCKW15]{blundell2015}
C.~{Blundell}, J.~{Cornebise}, K.~{Kavukcuoglu}, and D.~{Wierstra}.
\newblock {Weight Uncertainty in Neural Networks}.
\newblock {\em ArXiv e-prints}, May 2015.

\bibitem[BKM16]{blei2016}
D.~M. {Blei}, A.~{Kucukelbir}, and J.~D. {McAuliffe}.
\newblock {Variational Inference: A Review for Statisticians}.
\newblock {\em ArXiv e-prints}, January 2016.

\bibitem[BLNZ95]{byrd1995}
R.~Byrd, P.~Lu, J.~Nocedal, and C.~Zhu.
\newblock A limited memory algorithm for bound constrained optimization.
\newblock {\em SIAM Journal on Scientific Computing}, 16(5):1190--1208, 1995.

\bibitem[BNVP01]{bertels2001}
K.~Bertels, L.~Neuberg, S.~Vassiliadis, and D.G. Pechanek.
\newblock On chaos and neural networks: The backpropagation paradigm.
\newblock {\em Artificial Intelligence Review}, 15(3):165--187, May 2001.

\bibitem[Bre01]{breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32, Oct 2001.

\bibitem[Bri90]{bridle1990}
John~S. Bridle.
\newblock Probabilistic interpretation of feedforward classification network
  outputs, with relationships to statistical pattern recognition.
\newblock In Fran{\c{c}}oise~Fogelman Souli{\'e} and Jeanny H{\'e}rault,
  editors, {\em Neurocomputing}, pages 227--236, Berlin, Heidelberg, 1990.
  Springer Berlin Heidelberg.

\bibitem[bs]{bs}
Beautiful soup.
\newblock \url{https://www.crummy.com/software/BeautifulSoup/}.
\newblock Accessed: 2018-08-21.

\bibitem[BXP{\etalchar{+}}16]{bai2016}
Y.~Bai, Y.~Xu, J.~Pan, J.Q. Lan, and W.W. Gao.
\newblock Application of bayesian neural networks to energy reconstruction in
  eas experiments for ground-based tev astrophysics.
\newblock {\em Journal of Instrumentation}, 11(07):P07006, 2016.

\bibitem[Cle]{clements2004}
Michael~P. Clements.
\newblock Evaluating the bank of england density forecasts of inflation*.
\newblock {\em The Economic Journal}, 114(498):844--866.

\bibitem[Col07]{collins2007}
Mat Collins.
\newblock Ensembles and probabilities: A new era in the prediction of climate
  change.
\newblock {\em Philosophical Transactions: Mathematical, Physical and
  Engineering Sciences}, 365(1857):1957--1970, 2007.

\bibitem[dat]{datalink}
Luftdaten archiv.
\newblock \url{https://archive.luftdaten.info/}.
\newblock Accessed: 2018-08-21.

\bibitem[Daw84]{dawid84}
A.~P. Dawid.
\newblock {Statistical theory: the prequential approach (with discussion)}.
\newblock {\em J. R. Statist. Soc. A}, 147:278--292, 1984.

\bibitem[DGT98]{diebold1998}
Francis Diebold, Todd~A Gunther, and Anthony~S Tay.
\newblock Evaluating density forecasts with applications to financial risk
  management.
\newblock {\em International Economic Review}, 39(4):863--83, 1998.

\bibitem[DKPR87]{duane1987}
Simon Duane, A.~D. Kennedy, Brian~J. Pendleton, and Duncan Roweth.
\newblock Hybrid monte carlo.
\newblock {\em Physics Letters B}, 195(2):216 -- 222, 1987.

\bibitem[DL90]{denker1990}
John~S. Denker and Yann LeCun.
\newblock Transforming neural-net output levels to probability distributions.
\newblock In {\em Proceedings of the 3rd International Conference on Neural
  Information Processing Systems}, NIPS'90, pages 853--859, San Francisco, CA,
  USA, 1990. Morgan Kaufmann Publishers Inc.

\bibitem[DS99]{dawid1999}
A.~Philip Dawid and Paola Sebastiani.
\newblock Coherent dispersion criteria for optimal experimental design.
\newblock {\em Ann. Statist.}, 27(1):65--81, 03 1999.

\bibitem[Dut]{mdntut}
Vincent Dutordoir.
\newblock Mixture density networks in gpflow.
\newblock
  \url{https://www.prowler.io/blog/mixture-density-networks-in-gpflow-a-tutorial}.
\newblock Accessed: 2018-08-20.

\bibitem[EG12]{ehm2012}
Werner Ehm and Tilmann Gneiting.
\newblock Local proper scoring rules of order two.
\newblock {\em Ann. Statist.}, 40(1):609--637, 02 2012.

\bibitem[EvOHS15]{eden2015}
J.~M. Eden, G.~J. van Oldenborgh, E.~Hawkins, and E.~B. Suckling.
\newblock A global empirical system for probabilistic seasonal climate
  prediction.
\newblock {\em Geoscientific Model Development}, 8(12):3947--3973, 2015.

\bibitem[FBV17]{fortunato2017}
M.~{Fortunato}, C.~{Blundell}, and O.~{Vinyals}.
\newblock {Bayesian Recurrent Neural Networks}.
\newblock {\em ArXiv e-prints}, April 2017.

\bibitem[FR12]{fox2012}
Charles~W. Fox and Stephen~J. Roberts.
\newblock A tutorial on variational bayesian inference.
\newblock {\em Artificial Intelligence Review}, 38(2):85--95, Aug 2012.

\bibitem[Gal16]{gal2016}
Yarin Gal.
\newblock {\em Uncertainty in Deep Learning}.
\newblock PhD thesis, University of Cambridge, 2016.

\bibitem[GBR]{gneiting2007}
Tilmann Gneiting, Fadoua Balabdaoui, and Adrian~E. Raftery.
\newblock Probabilistic forecasts, calibration and sharpness.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69(2):243--268.

\bibitem[GG84]{geman1984}
S.~Geman and D.~Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-6(6):721--741, Nov 1984.

\bibitem[GGBJ07]{grimit2007}
E.~P. Grimit, T.~Gneiting, V.~J. Berrocal, and N.~A. Johnson.
\newblock The continuous ranked probability score for circular variables and
  its application to mesoscale forecast ensemble verification.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  132(621C):2925--2942, 2007.

\bibitem[GK14]{gneiting2014}
Tilmann Gneiting and Matthias Katzfuss.
\newblock Probabilistic forecasting.
\newblock {\em Annual Review of Statistics and Its Application}, 1(1):125--151,
  2014.

\bibitem[Goo52]{good1952}
I.~J. Good.
\newblock Rational decisions.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 14(1):107--114, 1952.

\bibitem[GR07]{rafteryg2007}
Tilmann Gneiting and Adrian~E Raftery.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock {\em Journal of the American Statistical Association},
  102(477):359--378, 2007.

\bibitem[GR11]{ranjan2011}
Tilmann Gneiting and Roopesh Ranjan.
\newblock Comparing density forecasts using threshold- and quantile-weighted
  scoring rules.
\newblock {\em Journal of Business Economic Statistics}, 29(3):411--422, 2011.

\bibitem[GR13]{gneiting2013}
Tilmann Gneiting and Roopesh Ranjan.
\newblock Combining predictive distributions.
\newblock {\em Electron. J. Statist.}, 7:1747--1782, 2013.

\bibitem[Ham01]{hamill2001}
Thomas~M. Hamill.
\newblock Interpretation of rank histograms for verifying ensemble forecasts.
\newblock {\em Monthly Weather Review}, 129(3):550--560, 2001.

\bibitem[Has70]{hastings1970}
W.~K. Hastings.
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock {\em Biometrika}, 57(1):97--109, 1970.

\bibitem[HH64]{hammersley1964}
J.~M. Hammersley and D.~C. Handscomb.
\newblock {\em General Principles of the Monte Carlo Method}, pages 50--75.
\newblock Springer Netherlands, Dordrecht, 1964.

\bibitem[HNGMW18]{hinz18}
Tobias Hinz, Nicolás Navarro-Guerrero, Sven Magg, and Stefan Wermter.
\newblock Speeding up the hyperparameter optimization of deep convolutional
  neural networks.
\newblock {\em International Journal of Computational Intelligence and
  Applications}, 17(02):1850008, 2018.

\bibitem[HSW89]{hornik1989}
Kurt Hornik, Maxwell Stinchcombe, and Halbert White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural Networks}, 2(5):359 -- 366, 1989.

\bibitem[JGJS99]{jordan1999}
Michael~I. Jordan, Zoubin Ghahramani, Tommi~S. Jaakkola, and Lawrence~K. Saul.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine Learning}, 37(2):183--233, Nov 1999.

\bibitem[JJNH91]{jacobs1991}
Robert~A. Jacobs, Michael~I. Jordan, Steven~J. Nowlan, and Geoffrey~E. Hinton.
\newblock Adaptive mixtures of local experts.
\newblock {\em Neural Comput.}, 3(1):79--87, March 1991.

\bibitem[JKL17]{jordan2017}
A.~{Jordan}, F.~{Kr{\"u}ger}, and S.~{Lerch}.
\newblock {Evaluating probabilistic forecasts with scoringRules}.
\newblock {\em ArXiv e-prints}, September 2017.

\bibitem[JOP{\etalchar{+}}  ]{scipy}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--.
\newblock [Online; accessed <today>].

\bibitem[KB14]{kingma2014}
D.~P. {Kingma} and J.~{Ba}.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock {\em ArXiv e-prints}, December 2014.

\bibitem[KCS]{katiyar2010}
Vivek Katiyar, Narottam Chand, and Surender Soni.
\newblock Clustering algorithms for heterogeneous wireless sensor network: A
  survey.
\newblock {\em International Journal of Applied Engineering Research}, page
  2010.

\bibitem[KL51]{kullback1951}
S.~Kullback and R.~A. Leibler.
\newblock On information and sufficiency.
\newblock {\em Ann. Math. Statist.}, 22(1):79--86, 03 1951.

\bibitem[KP17]{kwon2017}
Yongchan Kwon and Myunghee Paik.
\newblock Uncertainty quantification for ischemic stroke lesion segmentation
  using bayesian neural networks.
\newblock 12 2017.

\bibitem[Krz01]{krzysztofowic2001}
Roman Krzysztofowicz.
\newblock The case for probabilistic forecasting in hydrology.
\newblock {\em Journal of Hydrology}, 249(1):2 -- 9, 2001.

\bibitem[KVS11]{krueger2011}
Oliver Krueger and Jin-Song Von~Storch.
\newblock A simple empirical model for decadal climate prediction.
\newblock {\em Journal of Climate}, 24(4):1276--1283, 2011.

\bibitem[KW13]{kingma2013}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em CoRR}, abs/1312.6114, 2013.

\bibitem[LV01]{vehtari2001}
Jouko Lampinen and Aki Vehtari.
\newblock Bayesian approach for neural networks—review and case studies.
\newblock {\em Neural Networks}, 14(3):257 -- 274, 2001.

\bibitem[LZLQ17]{liu2017}
Zuozhu Liu, Wenyu Zhang, Shaowei Lin, and Tony Q.~S. Quek.
\newblock Heterogeneous sensor data fusion by deep multimodal encoding.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  11:479--491, 2017.

\bibitem[Mac92]{mackay1992}
David J.~C. MacKay.
\newblock A practical bayesian framework for backpropagation networks.
\newblock {\em Neural Computation}, 4(3):448--472, 1992.

\bibitem[MB94]{bishop1994}
Christopher M.~Bishop.
\newblock Mixture density networks.
\newblock 01 1994.

\bibitem[McK10]{pandas}
Wes McKinney.
\newblock Data structures for statistical computing in python.
\newblock In St\'efan van~der Walt and Jarrod Millman, editors, {\em
  Proceedings of the 9th Python in Science Conference}, pages 51 -- 56, 2010.

\bibitem[MDD03]{miazhynskaia2003}
Tatiana Miazhynskaia, Georg Dorffner, and Engelbert~J. Dockner.
\newblock Risk management application of the recurrent mixture density network
  models.
\newblock In Okyay Kaynak, Erkki Alpaydin, Ethemand~Oja, and Lei Xu, editors,
  {\em Artificial Neural Networks and Neural Information Processing ---
  ICANN/ICONIP 2003}, pages 589--596, Berlin, Heidelberg, 2003. Springer Berlin
  Heidelberg.

\bibitem[MHW12]{montgomery2012}
Jacob~M. Montgomery, Florian~M. Hollenbach, and Michael~D. Ward.
\newblock Ensemble predictions of the 2012 us presidential election.
\newblock {\em PS: Political Science; Politics}, 45(4):651–654, 2012.

\bibitem[MRR{\etalchar{+}}53]{metropolis1953}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H.
  Teller, and Edward Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The Journal of Chemical Physics}, 21(6):1087--1092, 1953.

\bibitem[MvN{\etalchar{+}}17]{gpflow}
Alexander G. de~G. Matthews, Mark {van der Wilk}, Tom Nickson, Keisuke. Fujii,
  Alexis {Boukouvalas}, Pablo {Le{‘o}n-Villagr{‘a}}, Zoubin Ghahramani, and
  James Hensman.
\newblock {GP}flow: A {G}aussian process library using {T}ensor{F}low.
\newblock {\em Journal of Machine Learning Research}, 18(40):1--6, apr 2017.

\bibitem[MW76]{matheson1976}
James~E. Matheson and Robert~L. Winkler.
\newblock Scoring rules for continuous probability distributions.
\newblock {\em Management Science}, 22(10):1087--1096, 1976.

\bibitem[Nea96]{neal1996}
Radford~M. Neal.
\newblock {\em Bayesian Learning for Neural Networks}.
\newblock Springer-Verlag, Berlin, Heidelberg, 1996.

\bibitem[NH98]{neal1998}
Radford~M. Neal and Geoffrey~E. Hinton.
\newblock {\em A View of the Em Algorithm that Justifies Incremental, Sparse,
  and other Variants}, pages 355--368.
\newblock Springer Netherlands, Dordrecht, 1998.

\bibitem[PBJ12]{paisley2012}
J.~{Paisley}, D.~{Blei}, and M.~{Jordan}.
\newblock {Variational Bayesian Inference with Stochastic Search}.
\newblock {\em ArXiv e-prints}, June 2012.

\bibitem[PCB15]{bhat2015}
Harrison B.~Prosper Pushpalatha C.~Bhat.
\newblock Bayesian neural networks.
\newblock 2015.

\bibitem[Pin13]{pinson2013}
Pierre Pinson.
\newblock Wind energy: Forecasting challenges for its operational management.
\newblock {\em Statist. Sci.}, 28(4):564--585, 11 2013.

\bibitem[RG02]{rasmussen2002}
CE. Rasmussen and Z.~Ghahramani.
\newblock Infinite mixtures of gaussian process experts.
\newblock Max-Planck-Gesellschaft, 2002.

\bibitem[RL18]{lerch2018}
S.~{Rasp} and S.~{Lerch}.
\newblock {Neural networks for post-processing ensemble weather forecasts}.
\newblock {\em ArXiv e-prints}, May 2018.

\bibitem[RM51]{robbins1951}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock {\em Ann. Math. Statist.}, 22(3):400--407, 09 1951.

\bibitem[{Rud}16]{ruder2016}
S.~{Ruder}.
\newblock {An overview of gradient descent optimization algorithms}.
\newblock {\em ArXiv e-prints}, September 2016.

\bibitem[RW05]{rasmussen2005}
Carl~Edward Rasmussen and Christopher K.~I. Williams.
\newblock {\em Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press, 2005.

\bibitem[Sch15]{schmidhuber2015}
J.~Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61:85--117, 2015.
\newblock cited By 1624.

\bibitem[Sco15]{scott2015}
David Scott.
\newblock {\em Multivariate Density Estimation: Theory, Practice, and
  Visualization}.
\newblock 03 2015.

\bibitem[SDD98]{schittenkopf1998}
Christian Schittenkopf, Georg Dorffner, and Engelbert Dockner.
\newblock Identifying stochastic processes with mixture density networks.
\newblock 07 1998.

\bibitem[sds]{sds011}
Sds-011 specifications.
\newblock \url{https://nettigo.pl/attachments/398}.
\newblock Accessed: 2018-08-21.

\bibitem[Sil86]{silverman1986}
B.~W. Silverman.
\newblock {\em Density Estimation for Statistics and Data Analysis}.
\newblock Chapman Hall, London, 1986.

\bibitem[SJJ96]{saul1996}
L.~K. {Saul}, T.~{Jaakkola}, and M.~I. {Jordan}.
\newblock {Mean Field Theory for Sigmoid Belief Networks}.
\newblock {\em eprint arXiv:cs/9603102}, February 1996.

\bibitem[Sti75]{stigler1975}
S.~M. Stigler.
\newblock The transition from point to distribution estimation, 1975.

\bibitem[SW96]{shapiro1996}
A.~Shapiro and Y.~Wardi.
\newblock Convergence analysis of gradient descent stochastic algorithms.
\newblock {\em Journal of Optimization Theory and Applications},
  91(2):439--454, Nov 1996.

\bibitem[tfn]{tfnintro}
Introduction to tensorflow.
\newblock \url{https://www.tensorflow.org/guide/low_level_intro}.
\newblock Accessed: 2018-08-21.

\bibitem[Tim]{timmermann2001}
Allan Timmermann.
\newblock Density forecasting in economics and finance.
\newblock {\em Journal of Forecasting}, 19(4):231--234.

\bibitem[Tip04]{tipping2004}
Michael~E. Tipping.
\newblock {\em Bayesian Inference: An Introduction to Principles and Practice
  in Machine Learning}, pages 41--62.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem[TKD{\etalchar{+}}16]{edward}
Dustin Tran, Alp Kucukelbir, Adji~B. Dieng, Maja Rudolph, Dawen Liang, and
  David~M. Blei.
\newblock {Edward: A library for probabilistic modeling, inference, and
  criticism}.
\newblock {\em arXiv preprint arXiv:1610.09787}, 2016.

\bibitem[Tra]{bnntut}
Dustin Tran.
\newblock Getting started.
\newblock
  \url{http://nbviewer.jupyter.org/github/blei-lab/edward/blob/master/notebooks/getting_started.ipynb}.
\newblock Accessed: 2018-08-20.

\bibitem[US14]{uplap2014}
Prachi Uplap, , and Preeti Sharma.
\newblock Review of heterogeneous/homogeneous wireless sensor networks and
  intrusion detection system techniques.
\newblock In {\em Int. Conf. on Recent Trends in Information, Telecommunication
  and Computing , ITC}. Institute of Doctors Engineers and Scientists, ACEEE (A
  Computer division of IDES), 2014.

\bibitem[VSL00]{vehtari2000}
Aki Vehtari, Simo Särkkä, and Jouko Lampinen.
\newblock On mcmc sampling in bayesian mlp neural networks.
\newblock 1:317--322 vol.1, 02 2000.

\bibitem[WC07]{wu2007}
Chun-Hsien Wu and Yeh-Ching Chung.
\newblock Heterogeneous wireless sensor network deployment and topology control
  based on irregular sensor model.
\newblock In Christophe C{\'e}rin and Kuan-Ching Li, editors, {\em Advances in
  Grid and Pervasive Computing}, pages 78--88, Berlin, Heidelberg, 2007.
  Springer Berlin Heidelberg.

\bibitem[wge]{wget}
Gnu wget.
\newblock \url{https://www.gnu.org/software/wget/}.
\newblock Accessed: 2018-08-21.

\bibitem[ZS14]{zen2014}
Heiga Zen and Andrew Senior.
\newblock Deep mixture density networks for acoustic modeling in statistical
  parametric speech synthesis.
\newblock In {\em Proceedings of the IEEE International Conference on
  Acoustics, Speech, and Signal Processing (ICASSP)}, pages 3872--3876, 2014.

\end{thebibliography}
